Manifest-Version: 1.0
Automatic-Module-Name: org.chabu.hwmap
Bundle-ManifestVersion: 2
Bundle-Name: org.chabu.hwmap
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.chabu.hwmap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.chabu.hwmap.hwMapDsl,
 org.chabu.hwmap.hwMapDsl.impl,
 org.chabu.hwmap.parser.antlr.internal,
 org.chabu.hwmap.parser.antlr,
 org.chabu.hwmap.scoping,
 org.chabu.hwmap.services,
 org.chabu.hwmap.hwMapDsl.util,
 org.chabu.hwmap.serializer,
 org.chabu.hwmap.generator,
 org.chabu.hwmap,
 org.chabu.hwmap.validation,
 org.chabu.hwmap.formatting2
Import-Package: com.google.common.io,
 org.apache.log4j
