/*
 * generated by Xtext 2.19.0
 */
package org.chabu.hwmap.ui.labeling

import com.google.inject.Inject
import org.chabu.hwmap.hwMapDsl.Block
import org.chabu.hwmap.hwMapDsl.Component
import org.chabu.hwmap.hwMapDsl.Instantiation
import org.chabu.hwmap.hwMapDsl.Register
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class HwMapDslLabelProvider extends DefaultEObjectLabelProvider {


	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	def text(Component e) {
		String.format("%s 0x%X", e.name, e.size)
	}
	 
	def text(Block e) {
		String.format("%s 0x%X", e.name, e.size)
	}
	 
	def text(Register e) {
		String.format("0x%04X: %s", e.addr, e.name)
	}
	 
	def text(Instantiation e) {
		String.format("0x%04X: %s", e.addr, e.name)
	}
	
	def image(Component     e) { 'component.png' }
	def image(Block         e) { 'block.png' }
	def image(Register      e) { 'register.gif' }
	def image(Instantiation e) { 'instantiation.png' }
}
