/*
 * generated by Xtext 2.19.0
 */
package org.chabu.hwmap.ui.labeling

import org.chabu.hwmap.hwMapDsl.Block
import org.chabu.hwmap.hwMapDsl.Component
import org.chabu.hwmap.hwMapDsl.Instantiation
import org.chabu.hwmap.hwMapDsl.Register
import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class HwMapDslDescriptionLabelProvider extends DefaultDescriptionLabelProvider {

	// Labels and icons can be computed like this:
//	def text(Component e) {
//		String.format("%s 0x%X", e.name, e.size)
//	}
//	 
//	def text(Block e) {
//		String.format("%s 0x%X", e.name, e.size)
//	}
//	 
//	def text(Register e) {
//		e.name
//	}
//	 
//	def text(Instantiation e) {
//		String.format("0x%04X: %s", e.addr, e.name)
//	}
	 
//	override image(IEObjectDescription ele) {
//		ele.EClass.name + '.gif'
//	}
}
