<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.chabu.hwmap/src-gen"
    modelPluginID="org.chabu.hwmap" forceOverwrite="true" modelName="HwMapDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="HwMapDsl" basePackage="org.chabu.hwmap" disposableProviderFactory="true"
      fileExtensions="hwmap" ecorePackage="HwMapDsl.ecore#/">
    <genClasses ecoreClass="HwMapDsl.ecore#//MemoryMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HwMapDsl.ecore#//MemoryMap/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HwMapDsl.ecore#//MemoryMap/components"/>
    </genClasses>
    <genClasses ecoreClass="HwMapDsl.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Output/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Output/path"/>
    </genClasses>
    <genClasses ecoreClass="HwMapDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Component/compName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HwMapDsl.ecore#//Component/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HwMapDsl.ecore#//Component/insts"/>
    </genClasses>
    <genClasses ecoreClass="HwMapDsl.ecore#//Instantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Instantiation/addr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Instantiation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Instantiation/name"/>
    </genClasses>
    <genClasses ecoreClass="HwMapDsl.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Block/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Block/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HwMapDsl.ecore#//Block/regs"/>
    </genClasses>
    <genClasses ecoreClass="HwMapDsl.ecore#//Register">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Register/addr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Register/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HwMapDsl.ecore#//Register/consts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HwMapDsl.ecore#//Register/bits"/>
    </genClasses>
    <genClasses ecoreClass="HwMapDsl.ecore#//RegisterBits">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HwMapDsl.ecore#//RegisterBits/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//RegisterBits/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HwMapDsl.ecore#//RegisterBits/consts"/>
    </genClasses>
    <genClasses ecoreClass="HwMapDsl.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Range/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Range/right"/>
    </genClasses>
    <genClasses ecoreClass="HwMapDsl.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Constant/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HwMapDsl.ecore#//Constant/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
